$primary-color: #FBE0E9

header
    // background: $primary-color
    margin-bottom: 1.45rem

.container
    background-color: $primary-color
    margin-bottom: 1.45rem
.test
    margin: 0 auto
    background: #ffffaa
    max-width: 960
    padding: 1.45rem 1.0875rem
