html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

// code
//   font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

body
  margin: 0
  padding: 0
  font-size: 1.2rem
  font-family: "Helvetica Neue",Roboto,"Hiragino Sans","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN",Arial,"Microsoft YaHei","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif!important
  line-height: 1.75
  color: #202020
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
